[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/OverworldTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LedgeTileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Flower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TallGrass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/House.tscn" type="PackedScene" id=9]

[node name="Town" type="Node2D"]

[node name="OverworldTileMap" parent="." instance=ExtResource( 2 )]

[node name="LedgeTileMap" parent="." instance=ExtResource( 3 )]

[node name="Flowers" type="Node2D" parent="."]

[node name="Flower" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 80, 16 )

[node name="Flower3" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 48, 16 )

[node name="Flower2" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 64, 16 )

[node name="Flower4" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( -16, 16 )

[node name="Flower5" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( -48, 16 )

[node name="Flower6" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( -32, 16 )

[node name="Flower7" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 512, -272 )

[node name="Flower8" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 480, -272 )

[node name="Flower9" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 496, -272 )

[node name="Flower10" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 512, -288 )

[node name="Flower11" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 480, -288 )

[node name="Flower12" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 496, -288 )

[node name="Flower13" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 400, 224 )

[node name="Flower14" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 368, 224 )

[node name="Flower15" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 384, 224 )

[node name="Flower19" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 400, 240 )

[node name="Flower20" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 368, 240 )

[node name="Flower21" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 384, 240 )

[node name="Flower16" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 400, 208 )

[node name="Flower17" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 368, 208 )

[node name="Flower18" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 384, 208 )

[node name="Flower34" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 416, 224 )

[node name="Flower35" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 416, 240 )

[node name="Flower36" parent="Flowers" instance=ExtResource( 5 )]
position = Vector2( 416, 208 )

[node name="Grasses" type="Node2D" parent="."]

[node name="TallGrass" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 112, -128 )

[node name="TallGrass2" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 128, -128 )

[node name="TallGrass3" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 144, -128 )

[node name="TallGrass4" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 160, -128 )

[node name="TallGrass5" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 112, -144 )

[node name="TallGrass6" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 128, -144 )

[node name="TallGrass7" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 144, -144 )

[node name="TallGrass8" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 160, -144 )

[node name="TallGrass9" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 112, -160 )

[node name="TallGrass10" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 128, -160 )

[node name="TallGrass11" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 144, -160 )

[node name="TallGrass13" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 32, -160 )

[node name="TallGrass14" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 48, -160 )

[node name="TallGrass15" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 64, -160 )

[node name="TallGrass16" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 32, -176 )

[node name="TallGrass17" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 48, -176 )

[node name="TallGrass18" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 64, -176 )

[node name="TallGrass19" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 32, -192 )

[node name="TallGrass20" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 48, -192 )

[node name="TallGrass21" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 64, -192 )

[node name="TallGrass22" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -80, -160 )

[node name="TallGrass23" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -64, -160 )

[node name="TallGrass24" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -48, -160 )

[node name="TallGrass25" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -80, -176 )

[node name="TallGrass26" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -64, -176 )

[node name="TallGrass27" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -48, -176 )

[node name="TallGrass28" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -80, -192 )

[node name="TallGrass29" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -64, -192 )

[node name="TallGrass30" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -48, -192 )

[node name="TallGrass67" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -32, -160 )

[node name="TallGrass68" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -16, -160 )

[node name="TallGrass69" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -32, -176 )

[node name="TallGrass70" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -16, -176 )

[node name="TallGrass71" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -32, -192 )

[node name="TallGrass72" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -16, -192 )

[node name="TallGrass73" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -80, -208 )

[node name="TallGrass74" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -64, -208 )

[node name="TallGrass75" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -48, -208 )

[node name="TallGrass76" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -80, -224 )

[node name="TallGrass77" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -64, -224 )

[node name="TallGrass78" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -48, -224 )

[node name="TallGrass79" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -80, -240 )

[node name="TallGrass80" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -64, -240 )

[node name="TallGrass81" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -48, -240 )

[node name="TallGrass82" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -32, -208 )

[node name="TallGrass83" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -16, -208 )

[node name="TallGrass84" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -32, -224 )

[node name="TallGrass85" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -16, -224 )

[node name="TallGrass86" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -32, -240 )

[node name="TallGrass87" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -16, -240 )

[node name="TallGrass88" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -80, -256 )

[node name="TallGrass89" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -64, -256 )

[node name="TallGrass90" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -48, -256 )

[node name="TallGrass91" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -80, -272 )

[node name="TallGrass92" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -64, -272 )

[node name="TallGrass93" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -48, -272 )

[node name="TallGrass94" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -80, -288 )

[node name="TallGrass95" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -64, -288 )

[node name="TallGrass96" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -48, -288 )

[node name="TallGrass97" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -32, -256 )

[node name="TallGrass98" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -16, -256 )

[node name="TallGrass99" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -32, -272 )

[node name="TallGrass100" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -16, -272 )

[node name="TallGrass101" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -32, -288 )

[node name="TallGrass102" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( -16, -288 )

[node name="TallGrass12" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 160, -160 )

[node name="TallGrass31" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 208, -160 )

[node name="TallGrass32" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 224, -160 )

[node name="TallGrass33" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 240, -160 )

[node name="TallGrass34" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 208, -176 )

[node name="TallGrass35" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 224, -176 )

[node name="TallGrass36" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 240, -176 )

[node name="TallGrass37" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 208, -192 )

[node name="TallGrass38" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 224, -192 )

[node name="TallGrass39" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 240, -192 )

[node name="TallGrass40" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 272, -160 )

[node name="TallGrass41" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 288, -160 )

[node name="TallGrass42" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 304, -160 )

[node name="TallGrass43" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 272, -176 )

[node name="TallGrass44" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 288, -176 )

[node name="TallGrass45" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 304, -176 )

[node name="TallGrass46" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 272, -192 )

[node name="TallGrass47" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 288, -192 )

[node name="TallGrass48" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 304, -192 )

[node name="TallGrass49" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 352, -160 )

[node name="TallGrass50" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 368, -160 )

[node name="TallGrass51" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 384, -160 )

[node name="TallGrass52" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 352, -176 )

[node name="TallGrass53" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 368, -176 )

[node name="TallGrass54" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 384, -176 )

[node name="TallGrass55" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 352, -192 )

[node name="TallGrass56" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 368, -192 )

[node name="TallGrass57" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 384, -192 )

[node name="TallGrass58" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 448, -160 )

[node name="TallGrass59" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 464, -160 )

[node name="TallGrass60" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 480, -160 )

[node name="TallGrass61" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 448, -176 )

[node name="TallGrass62" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 464, -176 )

[node name="TallGrass63" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 480, -176 )

[node name="TallGrass64" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 448, -192 )

[node name="TallGrass65" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 464, -192 )

[node name="TallGrass66" parent="Grasses" instance=ExtResource( 6 )]
position = Vector2( 480, -192 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 192, 64 )

[node name="Trees" type="YSort" parent="YSort"]

[node name="Tree" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, 16 )

[node name="Tree2" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, 48 )

[node name="Tree3" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, 80 )

[node name="Tree4" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, 112 )

[node name="Tree45" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, -112 )

[node name="Tree46" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, -80 )

[node name="Tree47" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, -48 )

[node name="Tree48" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, -16 )

[node name="Tree5" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, 144 )

[node name="Tree6" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, 176 )

[node name="Tree7" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, 208 )

[node name="Tree8" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, 240 )

[node name="Tree9" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 16 )

[node name="Tree10" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 48 )

[node name="Tree11" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 80 )

[node name="Tree20" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -80 )

[node name="Tree23" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -112 )

[node name="Tree24" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -144 )

[node name="Tree25" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -144 )

[node name="Tree26" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -144 )

[node name="Tree27" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -144 )

[node name="Tree28" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -144 )

[node name="Tree29" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -144 )

[node name="Tree30" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 336, -144 )

[node name="Tree31" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 304, -144 )

[node name="Tree32" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 272, -144 )

[node name="Tree33" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 240, -144 )

[node name="Tree34" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 208, -144 )

[node name="Tree35" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 176, -144 )

[node name="Tree36" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, -112 )

[node name="Tree37" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, -112 )

[node name="Tree255" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, -112 )

[node name="Tree256" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 400, -112 )

[node name="Tree257" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 368, -112 )

[node name="Tree258" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 336, -112 )

[node name="Tree259" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 304, -112 )

[node name="Tree260" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 272, -112 )

[node name="Tree261" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 240, -112 )

[node name="Tree262" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 208, -112 )

[node name="Tree263" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 176, -112 )

[node name="Tree38" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 80, -144 )

[node name="Tree39" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 48, -144 )

[node name="Tree40" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 16, -144 )

[node name="Tree41" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -16, -144 )

[node name="Tree42" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -48, -144 )

[node name="Tree43" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -80, -144 )

[node name="Tree180" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 80, -112 )

[node name="Tree192" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 48, -112 )

[node name="Tree198" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 16, -112 )

[node name="Tree209" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -16, -112 )

[node name="Tree253" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -48, -112 )

[node name="Tree254" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -80, -112 )

[node name="Tree44" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, -144 )

[node name="Tree21" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -48 )

[node name="Tree22" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -16 )

[node name="Tree12" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 112 )

[node name="Tree13" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 144 )

[node name="Tree14" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 176 )

[node name="Tree15" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 208 )

[node name="Tree16" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 240 )

[node name="Tree49" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, 16 )

[node name="Tree50" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, 48 )

[node name="Tree51" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, 80 )

[node name="Tree52" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, -80 )

[node name="Tree53" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, -112 )

[node name="Tree54" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, -144 )

[node name="Tree55" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, -48 )

[node name="Tree56" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, -16 )

[node name="Tree57" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, 112 )

[node name="Tree58" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, 144 )

[node name="Tree59" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, 176 )

[node name="Tree60" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, 208 )

[node name="Tree61" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, 240 )

[node name="Tree62" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, 16 )

[node name="Tree63" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, 48 )

[node name="Tree64" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, 80 )

[node name="Tree65" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, -80 )

[node name="Tree66" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, -112 )

[node name="Tree67" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, -144 )

[node name="Tree68" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, -48 )

[node name="Tree69" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, -16 )

[node name="Tree70" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, 112 )

[node name="Tree71" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, 144 )

[node name="Tree72" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, 176 )

[node name="Tree73" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, 208 )

[node name="Tree74" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, 240 )

[node name="Tree75" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, 16 )

[node name="Tree76" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, 48 )

[node name="Tree77" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, 80 )

[node name="Tree78" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, -80 )

[node name="Tree79" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, -112 )

[node name="Tree80" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, -144 )

[node name="Tree81" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, -48 )

[node name="Tree82" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, -16 )

[node name="Tree83" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, 112 )

[node name="Tree84" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, 144 )

[node name="Tree85" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, 176 )

[node name="Tree86" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, 208 )

[node name="Tree87" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, 240 )

[node name="Tree88" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, 16 )

[node name="Tree89" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, 48 )

[node name="Tree90" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, 80 )

[node name="Tree91" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, -80 )

[node name="Tree92" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, -112 )

[node name="Tree93" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, -144 )

[node name="Tree94" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, -48 )

[node name="Tree95" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, -16 )

[node name="Tree96" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, 112 )

[node name="Tree97" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, 144 )

[node name="Tree98" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, 176 )

[node name="Tree99" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, 208 )

[node name="Tree100" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, 240 )

[node name="Tree101" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, 16 )

[node name="Tree102" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, 48 )

[node name="Tree103" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, 80 )

[node name="Tree104" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, -80 )

[node name="Tree105" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, -112 )

[node name="Tree106" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, -144 )

[node name="Tree107" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, -48 )

[node name="Tree108" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, -16 )

[node name="Tree109" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, 112 )

[node name="Tree110" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, 144 )

[node name="Tree111" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, 176 )

[node name="Tree112" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, 208 )

[node name="Tree113" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, 240 )

[node name="Tree114" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, 16 )

[node name="Tree115" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, 48 )

[node name="Tree116" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, 80 )

[node name="Tree117" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, -80 )

[node name="Tree118" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, -112 )

[node name="Tree119" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, -144 )

[node name="Tree120" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, -48 )

[node name="Tree121" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, -16 )

[node name="Tree122" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, 112 )

[node name="Tree123" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, 144 )

[node name="Tree124" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, 176 )

[node name="Tree125" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, 208 )

[node name="Tree126" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, 240 )

[node name="Tree127" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, 16 )

[node name="Tree128" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, 48 )

[node name="Tree129" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, 80 )

[node name="Tree130" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -80 )

[node name="Tree131" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -112 )

[node name="Tree132" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -144 )

[node name="Tree133" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -48 )

[node name="Tree134" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -16 )

[node name="Tree135" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, 112 )

[node name="Tree136" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, 144 )

[node name="Tree137" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, 176 )

[node name="Tree138" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, 208 )

[node name="Tree139" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, 240 )

[node name="Tree140" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 16 )

[node name="Tree141" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 48 )

[node name="Tree142" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 80 )

[node name="Tree143" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -80 )

[node name="Tree144" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -112 )

[node name="Tree145" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -144 )

[node name="Tree179" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -176 )

[node name="Tree181" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, -304 )

[node name="Tree182" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, -304 )

[node name="Tree183" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, -304 )

[node name="Tree184" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, -304 )

[node name="Tree185" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, -240 )

[node name="Tree186" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, -240 )

[node name="Tree187" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, -240 )

[node name="Tree188" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, -240 )

[node name="Tree189" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -240 )

[node name="Tree190" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -336 )

[node name="Tree193" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, -240 )

[node name="Tree194" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, -240 )

[node name="Tree195" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, -240 )

[node name="Tree196" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -240 )

[node name="Tree197" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -240 )

[node name="Tree199" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, -176 )

[node name="Tree200" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, -176 )

[node name="Tree201" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, -176 )

[node name="Tree202" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, -176 )

[node name="Tree203" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, -176 )

[node name="Tree204" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, -176 )

[node name="Tree205" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, -176 )

[node name="Tree206" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -176 )

[node name="Tree207" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -176 )

[node name="Tree208" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -208 )

[node name="Tree210" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, -336 )

[node name="Tree211" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, -336 )

[node name="Tree212" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, -336 )

[node name="Tree213" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, -336 )

[node name="Tree191" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -368 )

[node name="Tree220" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, -368 )

[node name="Tree221" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, -368 )

[node name="Tree251" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, -368 )

[node name="Tree252" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, -368 )

[node name="Tree214" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, -272 )

[node name="Tree215" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, -272 )

[node name="Tree216" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, -272 )

[node name="Tree217" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, -272 )

[node name="Tree218" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -272 )

[node name="Tree219" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, -304 )

[node name="Tree222" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, -272 )

[node name="Tree223" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, -272 )

[node name="Tree224" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, -272 )

[node name="Tree225" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -272 )

[node name="Tree226" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -272 )

[node name="Tree227" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, -304 )

[node name="Tree237" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, -304 )

[node name="Tree238" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, -304 )

[node name="Tree239" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -304 )

[node name="Tree240" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -304 )

[node name="Tree241" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, -336 )

[node name="Tree242" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, -336 )

[node name="Tree243" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, -336 )

[node name="Tree244" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -336 )

[node name="Tree245" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -336 )

[node name="Tree246" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, -368 )

[node name="Tree247" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, -368 )

[node name="Tree248" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, -368 )

[node name="Tree249" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -368 )

[node name="Tree250" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -368 )

[node name="Tree228" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, -208 )

[node name="Tree229" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, -208 )

[node name="Tree230" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, -208 )

[node name="Tree231" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, -208 )

[node name="Tree232" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, -208 )

[node name="Tree233" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, -208 )

[node name="Tree234" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, -208 )

[node name="Tree235" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, -208 )

[node name="Tree236" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -208 )

[node name="Tree146" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -48 )

[node name="Tree147" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, -16 )

[node name="Tree148" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 112 )

[node name="Tree149" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 144 )

[node name="Tree150" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 176 )

[node name="Tree151" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 208 )

[node name="Tree152" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 240 )

[node name="Tree153" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, 272 )

[node name="Tree154" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, 272 )

[node name="Tree155" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, 272 )

[node name="Tree156" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, 272 )

[node name="Tree157" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 272 )

[node name="Tree158" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -112, 304 )

[node name="Tree159" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -144, 304 )

[node name="Tree160" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -176, 304 )

[node name="Tree161" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -208, 304 )

[node name="Tree162" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( -240, 304 )

[node name="Tree17" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 240 )

[node name="Tree18" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 240 )

[node name="Tree19" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 240 )

[node name="Tree163" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 272 )

[node name="Tree164" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, 272 )

[node name="Tree165" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, 272 )

[node name="Tree166" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, 272 )

[node name="Tree167" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, 272 )

[node name="Tree168" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 272 )

[node name="Tree169" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 272 )

[node name="Tree170" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 272 )

[node name="Tree171" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 528, 304 )

[node name="Tree172" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 560, 304 )

[node name="Tree173" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 592, 304 )

[node name="Tree174" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 624, 304 )

[node name="Tree175" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 656, 304 )

[node name="Tree176" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 496, 304 )

[node name="Tree177" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 464, 304 )

[node name="Tree178" parent="YSort/Trees" instance=ExtResource( 4 )]
position = Vector2( 432, 304 )

[node name="House" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 0, -64 )
